
spring.application.name=lib

server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

eureka.client.service-url.defaultZone=http://localhost:8761/eureka




###HEROKU CONFIGURATION######
# Database configuration
# Configuração do banco de dados para o ClearDB MySQL

#eureka.client.service-url.defaultZone=https://liberty-lib-eureka-4bc8da57ef06.herokuapp.com/eureka/
#spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_9f0c9867bc48e68?reconnect=true
#spring.datasource.username=b61b8e014ad2ca
#spring.datasource.password=4117772c
#spring.jpa.hibernate.ddl-auto=update